# LittlePoint

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/then/littlepoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/then/littlepoint/activity/: BaseActivity.java  MainActivity.java  TowActivity.java
app/src/main/java/com/then/littlepoint/api/http/: HttpService.java  UserHttpService.java
app/src/main/java/com/then/littlepoint/api/http/ex/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/then/littlepoint/application/: MyApplication.java
app/src/main/java/com/then/littlepoint/data/json/converter/: SimpleJsonConverter.java
app/src/main/java/com/then/littlepoint/data/json/factory/: SimpleJsonConverterFactory.java
app/src/main/java/com/then/littlepoint/data/xml/converter/: SimpleXmlConverter.java
app/src/main/java/com/then/littlepoint/data/xml/factory/: SimpleXmlConverterFactory.java
app/src/main/java/com/then/littlepoint/event/: AndroidCompontEvent.java  BaseEvent.java  DBEvent.java  LoginEvent.java  SimpleEvent.java  UploadAndDownLoadEvent.java
app/src/main/java/com/then/littlepoint/event/result/: BaseResult.java  DBResult.java  HttpResult.java  LoginResult.java
app/src/main/java/com/then/littlepoint/fragment/: BaseFragment.java  FragmentListView.java  FragmentViewPagerView.java
app/src/main/java/com/then/littlepoint/listener/: InfiniteScrollListener.java  LoadAndRefreshListener.java  ViewListener.java
app/src/main/java/com/then/littlepoint/listener/impl/: ViewListener.java
app/src/main/java/com/then/littlepoint/manager/: AndroidCompontManager.java  DBManager.java  HttpApiManager.java
app/src/main/java/com/then/littlepoint/model/: ItemAction.java
app/src/main/java/com/then/littlepoint/model/helper/: ModelHelper.java
app/src/main/java/com/then/littlepoint/model/item/: ModelAdapter.java
app/src/main/java/com/then/littlepoint/model/item/data/: People.java  People1.java  People2.java  School.java  Student.java  User.java
app/src/main/java/com/then/littlepoint/model/item/view/: ListViewModel.java  LoadViewModel.java  ViewPagerModel.java
app/src/main/java/com/then/littlepoint/service/: ChatService.java
app/src/main/java/com/then/littlepoint/utils/: ImageLoadAdapter.java  Preconditions.java  StringUtils.java
app/src/main/java/com/then/littlepoint/utils/viewadapter/: ViewAdapter.java
app/src/main/java/com/then/littlepoint/view/: ShrinkBehavior.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tow.xml  item_peo.xml  item_peo1.xml  item_peo2.xml  item_stu.xml  item_stu1.xml  list_view.xml  load_view.xml  nav_header.xml  viewpager_item.xml  viewpager_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/then/littlepoint/: ExampleUnitTest.java
bindingcollectionadapter/: build.gradle
bindingcollectionadapter-recyclerview/: build.gradle  proguard-rules.pro
bindingcollectionadapter-recyclerview/src/main/java/me/tatarka/bindingcollectionadapter/: BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  LayoutManagers.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
