apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.then.littlepoint"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        renderscriptTargetApi 20

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            debuggable true
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
        }
        release {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    testCompile "org.robolectric:robolectric:3.0"

    compile project(':bindingcollectionadapter')

    compile project(':bindingcollectionadapter-recyclerview')



//    compile project(":transition")

//    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'jp.wasabeef:glide-transformations:1.2.1'

    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'

    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'

    compile 'com.github.florent37:glidepalette:1.0.4@aar'

//    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'

    compile 'com.nineoldandroids:library:2.4.0'

//    compile 'org.xutils:xutils:3.2.6'

//    compile 'com.daimajia.easing:library:1.0.1@aar'
//
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile  'com.android.support:cardview-v7:23.1.1'

    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile 'com.android.support:design:23.1.1'

    compile 'com.klinkerapps:sliding-activity:1.1.1'

//    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'

    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'

//  compile 'com.android.support:percent:23.1.0'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'

    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'

    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'

    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.alibaba:fastjson:1.2.7'


//    compile 'com.squareup.okio:okio:1.6.0'

//    compile 'com.github.clans:fab:1.6.2'

//    compile 'com.getbase:floatingactionbutton:1.10.1'

//    compile 'org.xutils:xutils:3.1.24'

}
