<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.then.littlepoint.model.item.view.ListViewModel" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:refreshing="@{item.refreshing}"
            android:refreshlistener="@{item}"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemView="@{item.itemView}"
                app:items="@{item.items}"
                app:layoutManager="@{LayoutManagers.linear()}" />


        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>


</layout>
